server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.casadiny.ovh;
    root /var/www/html;

    ssl_certificate /etc/nginx/ssl/live/casadiny.ovh/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/casadiny.ovh/privkey.pem;

    #reverse proxy loclahost:3001
    location / {
        #use express link
        proxy_pass http://express:3001;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api.casadiny.ovh www.api.casadiny.ovh;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
