server {
    listen 80;
    listen [::]:80;
    server_name api.casadiny.com;
    root /var/www/html;
    #reverse proxy loclahost:3001
    location / {
        #use express link
        proxy_pass http://express:3001;
    }
}
