# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 default_server ssl http2;
#     server_name casadiny.ovh;
#     root /var/www/html;

#     ssl_certificate /etc/nginx/ssl/live/casadiny.ovh/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/casadiny.ovh/privkey.pem;

#     #reverse proxy loclahost:3000
#     location / {
#         proxy_pass http://nuxt:3000;
#         # proxy_pass ws://nuxt:24679;
#     }
#     location /_nuxt/_hmr {
#         proxy_pass http://nuxt:24679/_nuxt/_hmr;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         # proxy_read_timeout 3600;
#     }
# }
server {
    listen 3010;
    listen [::]:3010;

    server_name storage.casadiny.ovh www.storage.casadiny.ovh localhost;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
    # Allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;


    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        # proxy_http_version 1.1;
        # proxy_set_header Connection "";
        # chunked_transfer_encoding off;
        # To support websockets in MinIO versions released after January 2023
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://minio:9010/; # This uses the upstream directive definition to load balance
    }


    location /minio {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        # This is necessary to pass the correct IP to be hashed
        real_ip_header X-Real-IP;

        proxy_connect_timeout 300;

        # To support websockets in MinIO versions released after January 2023
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        chunked_transfer_encoding off;

        proxy_pass http://minio:9011/; # This uses the upstream directive definition to load balance and assumes a static Console port of 9001
    }


}
