server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name casadiny.com;
    root /var/www/html;
    #reverse proxy loclahost:3000
    location / {
        proxy_pass http://nuxt:3000;
    }
}
