server {
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;
    server_name casadiny.ovh;
    root /var/www/html;

    ssl_certificate /etc/nginx/ssl/live/casadiny.ovh/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/casadiny.ovh/privkey.pem;

    #reverse proxy loclahost:3000
    ######TMP
    # location / {
    #     proxy_pass http://nuxt:3000;
    #     # proxy_pass ws://nuxt:24679;
    # }
    location /_nuxt/_hmr {
        proxy_pass http://nuxt:24679/_nuxt/_hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # proxy_read_timeout 3600;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name casadiny.ovh www.casadiny.ovh;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
